# cs4333-mahout-research

./: README.md  Recommender.java  start.sh  stop.sh
least-squares/: LeastSquares.scala  build.properties  build.sbt
mahout-user-recommender/: pom.xml
mahout-user-recommender/src/main/css/: index.css
mahout-user-recommender/src/main/java/: Suggestion.java
mahout-user-recommender/src/main/javascript/: index.js
mahout-user-recommender/src/main/resources/: dataset.csv
mahout-user-recommender/src/main/webapp/: index.jsp
mahout-user-recommender/src/main/webapp/WEB-INF/: web.xml
src/main/javascript/: index.js
tests/: cmds.txt  insert.sh
tests/insert/: InsertDB.java  build.sbt  dataset.csv
tomcat-war-deployment/: pom.xml
tomcat-war-deployment/src/main/java/: GetSuggestion.java  Suggestion.java
tomcat-war-deployment/src/main/javascript/: index.js
tomcat-war-deployment/src/main/webapp/: index.jsp
tomcat-war-deployment/src/main/webapp/WEB-INF/: web.xml
